# MACD-ZeroLag

./: MACD ZeroLag.sln
MACD ZeroLag/: MACD ZeroLag.csproj  MACD_ZeroLag.cs
